# TikTok-Video-Downloader

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zeyad/tiktokdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyad/tiktokdownloader/: test.kt
app/src/main/java/com/zeyad/tiktokdownloader/adapters/: FoldersAdapters.kt  MediaAdapter.kt
app/src/main/java/com/zeyad/tiktokdownloader/app/: Application.kt
app/src/main/java/com/zeyad/tiktokdownloader/data/models/: FolderModel.kt  MediaModel.kt
app/src/main/java/com/zeyad/tiktokdownloader/domain/: TikTokRepository.kt
app/src/main/java/com/zeyad/tiktokdownloader/ui/: MainActivity.kt
app/src/main/java/com/zeyad/tiktokdownloader/ui/fragments/: MediaFragment.kt
app/src/main/java/com/zeyad/tiktokdownloader/ui/fragments/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/zeyad/tiktokdownloader/ui/fragments/files/: FilesFragment.kt
app/src/main/java/com/zeyad/tiktokdownloader/util/: LinkValidator.kt  Utils.kt  extension.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  editext_bg.xml  file_click_color.xml  search_custom_background.xml  tv_download.xml
app/src/main/res/layout/: activity_main.xml  fetching_dialog.xml  fragment_download.xml  fragment_files.xml  fragment_media.xml  list_folders.xml  video_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_more.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zeyad/tiktokdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
